<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="midi.css">
    <title>Midi</title>
</head>
<body>
    <div class="fundo">
        <p>Midi</p>

        <div class="base">

            <button class="botao" id="pom">Pom</button>
            <button class="botao" id="clap">Clap</button>
            <button class="botao" id="tim">Tim</button><br>
            <button class="botao" id="puff">Puff</button>
            <button class="botao" id="splash">Splash</button>
            <button class="botao" id="toim">Toim</button><br>
            <button class="botao" id="psh">Psh</button>
            <button class="botao" id="tic">Tic</button>
            <button class="botao" id="tom">Tom</button>

        </div>
    </div>
</body>
</html>